# online-shopping

./: .gitignore
onlineShopping/: .classpath  .project  pom.xml
onlineShopping/src/main/java/net/kristi/onlineshopping/controller/: PageController.java
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  page.jsp  products.jsp
onlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineShopping/src/main/webapp/assets/css/: myWebApp.css
onlineShopping/src/main/webapp/assets/js/: myapp.js
onlineShoppingBackend/: .project  pom.xml
onlineShoppingBackend/src/main/java/net/kristi/onlineShoppingBackend/: App.java
onlineShoppingBackend/src/main/java/net/kristi/onlineShoppingBackend/config/: HibernateConfiguration.java
onlineShoppingBackend/src/main/java/net/kristi/onlineShoppingBackend/dao/: CategoryDAO.java
onlineShoppingBackend/src/main/java/net/kristi/onlineShoppingBackend/daoimpl/: CategoryDAOImpl.java
onlineShoppingBackend/src/main/java/net/kristi/onlineShoppingBackend/dto/: Category.java
onlineShoppingBackend/src/test/java/net/kristi/onlineShoppingBackend/: AppTest.java
